# gerencia-software

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
Projeto/: pom.xml
Projeto/.github/workflows/: buildyml  sonarqube.yml
Projeto/src/Main/: GerenteMain.java
Projeto/src/Paths/: Caminhos.java
Projeto/src/Telas/: Ordem.java  Produto.java  TelaCliente.java  TelaGerente.java
Projeto/src/main/: ClienteMain.java  GerenteMain.java
Projeto/src/paths/: Caminhos.java
Projeto/src/telas/: Estoque.java  Ordem.java  TelaCliente.java  TelaGerente.java
src/Main/: ClienteMain.java  GerenteMain.java
src/Telas/: Estoque.java  Ordem.java  Produto.java  TelaCliente.java  TelaGerente.java
