# SonarQube configuration file
sonar.projectKey=murilo-rossi_gerencia-software
sonar.organization=murilo-rossi
sonar.host.url=https://sonarcloud.io

# Define source directories explicitly
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.source=11

# Scan all Maven modules
sonar.maven.scanAll=true