# SonarQube configuration file
sonar.projectKey=murilo-rossi_gerencia-software
sonar.organization=murilo-rossi
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.login=${SONAR_TOKEN}
