Data do Pedido: 23/06/2024 04:23:38

Produto: banana | Preço Unitário: 7.0 | Quantidade: 1


VALOR             R$ 7,00

-------------------------------------------------------

Data do Pedido: 23/06/2024 19:03:35

Produto: bananaa | Preço Unitário: 19.487171053886414 | Quantidade: 5

VALOR             R$ 97,44

-------------------------------------------------------



*******------------------------------*******
Data do Pedido: 10/04/2025 14:11:17


Produto: Banana
Preço Unitário: 14.299999952316284
Unidades: 3

Valor             R$ 42.90

*******------------------------------*******