Data do Pedido: 23/06/2024 04:23:38

Produto: banana | Preço Unitário: 7.0 | Quantidade: 1


VALOR             R$ 7,00

-------------------------------------------------------

Data do Pedido: 23/06/2024 19:03:35

Produto: bananaa | Preço Unitário: 19.487171053886414 | Quantidade: 5

VALOR             R$ 97,44

-------------------------------------------------------



*******------------------------------*******
Data do Pedido: 18/12/2024 16:35:41


Produto: banana
Preço Unitário: 15.005121767520905
Unidades: 9

Valor             R$ 135,05

*******------------------------------*******

*******------------------------------*******
Data do Pedido: 18/12/2024 16:35:52


Produto: banana
Preço Unitário: 15.005121767520905
Unidades: 1

Valor             R$ 15,01

*******------------------------------*******